

<!DOCTYPE html>
<html class="writer-html4" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>colorado package &mdash; Colorado 0.0.1 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript">
          var DOCUMENTATION_OPTIONS = {
              URL_ROOT:'./',
              VERSION:'0.0.1',
              LANGUAGE:'None',
              COLLAPSE_INDEX:false,
              FILE_SUFFIX:'.html',
              HAS_SOURCE:  true,
              SOURCELINK_SUFFIX: '.txt'
          };
      </script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Colorado
          

          
          </a>

          
            
            
              <div class="version">
                0.0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">colorado package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-colorado.aims_tools">colorado.aims_tools module</a></li>
<li><a class="reference internal" href="#module-colorado.anatomist_tools">colorado.anatomist_tools module</a></li>
<li><a class="reference internal" href="#module-colorado.bucket">colorado.bucket module</a></li>
<li><a class="reference internal" href="#module-colorado.mesh">colorado.mesh module</a></li>
<li><a class="reference internal" href="#module-colorado">Module contents</a></li>
</ul>
</li>
</ul>
</div>
            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Colorado</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>colorado package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/colorado.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="colorado-package">
<h1>colorado package<a class="headerlink" href="#colorado-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-colorado.aims_tools">
<span id="colorado-aims-tools-module"></span><h2>colorado.aims_tools module<a class="headerlink" href="#module-colorado.aims_tools" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="colorado.aims_tools.PyMesh">
<em class="property">class </em><code class="descclassname">colorado.aims_tools.</code><code class="descname">PyMesh</code><span class="sig-paren">(</span><em>aims_mesh=None</em><span class="sig-paren">)</span><a class="headerlink" href="#colorado.aims_tools.PyMesh" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="colorado.aims_tools.PyMesh.append">
<code class="descname">append</code><span class="sig-paren">(</span><em>frame</em><span class="sig-paren">)</span><a class="headerlink" href="#colorado.aims_tools.PyMesh.append" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="colorado.aims_tools.PyMesh.normals">
<code class="descname">normals</code><a class="headerlink" href="#colorado.aims_tools.PyMesh.normals" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="colorado.aims_tools.PyMesh.polygon">
<code class="descname">polygon</code><a class="headerlink" href="#colorado.aims_tools.PyMesh.polygon" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="colorado.aims_tools.PyMesh.polygons">
<code class="descname">polygons</code><a class="headerlink" href="#colorado.aims_tools.PyMesh.polygons" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="colorado.aims_tools.PyMesh.to_aims_mesh">
<code class="descname">to_aims_mesh</code><span class="sig-paren">(</span><em>header={}</em><span class="sig-paren">)</span><a class="headerlink" href="#colorado.aims_tools.PyMesh.to_aims_mesh" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the aims mesh version of this mesh.</p>
</dd></dl>

<dl class="attribute">
<dt id="colorado.aims_tools.PyMesh.vertices">
<code class="descname">vertices</code><a class="headerlink" href="#colorado.aims_tools.PyMesh.vertices" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="colorado.aims_tools.PyMeshFrame">
<em class="property">class </em><code class="descclassname">colorado.aims_tools.</code><code class="descname">PyMeshFrame</code><span class="sig-paren">(</span><em>frame=None</em><span class="sig-paren">)</span><a class="headerlink" href="#colorado.aims_tools.PyMeshFrame" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
</dd></dl>

<dl class="function">
<dt id="colorado.aims_tools.add_border">
<code class="descclassname">colorado.aims_tools.</code><code class="descname">add_border</code><span class="sig-paren">(</span><em>x</em>, <em>thickness</em>, <em>value</em><span class="sig-paren">)</span><a class="headerlink" href="#colorado.aims_tools.add_border" title="Permalink to this definition">¶</a></dt>
<dd><p>add borders to volume (numpy)</p>
</dd></dl>

<dl class="function">
<dt id="colorado.aims_tools.bucket_aims_to_ndarray">
<code class="descclassname">colorado.aims_tools.</code><code class="descname">bucket_aims_to_ndarray</code><span class="sig-paren">(</span><em>aims_bucket</em><span class="sig-paren">)</span><a class="headerlink" href="#colorado.aims_tools.bucket_aims_to_ndarray" title="Permalink to this definition">¶</a></dt>
<dd><p>Transform an aims bucket into numpy array</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>aims_bucket</strong> (<em>soma.aims.BucketMap_VOID.Bucket</em>) – aims bucket object</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">a Nx3 array of points of the bucket</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">numpy.ndarray</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="colorado.aims_tools.bucket_aims_to_volume_aims">
<code class="descclassname">colorado.aims_tools.</code><code class="descname">bucket_aims_to_volume_aims</code><span class="sig-paren">(</span><em>aims_bucket</em>, <em>pad=0</em><span class="sig-paren">)</span><a class="headerlink" href="#colorado.aims_tools.bucket_aims_to_volume_aims" title="Permalink to this definition">¶</a></dt>
<dd><p>Transform a bucket into a 3d boolean volume.
Input and output types are aims objects</p>
</dd></dl>

<dl class="function">
<dt id="colorado.aims_tools.bucket_numpy_to_volume_aims">
<code class="descclassname">colorado.aims_tools.</code><code class="descname">bucket_numpy_to_volume_aims</code><span class="sig-paren">(</span><em>bucket_array</em>, <em>pad=0</em><span class="sig-paren">)</span><a class="headerlink" href="#colorado.aims_tools.bucket_numpy_to_volume_aims" title="Permalink to this definition">¶</a></dt>
<dd><p>Transform a bucket into a 3d boolean volume.
Input and output types are numpy.ndarray</p>
</dd></dl>

<dl class="function">
<dt id="colorado.aims_tools.bucket_numpy_to_volume_numpy">
<code class="descclassname">colorado.aims_tools.</code><code class="descname">bucket_numpy_to_volume_numpy</code><span class="sig-paren">(</span><em>bucket_array</em>, <em>pad=0</em><span class="sig-paren">)</span><a class="headerlink" href="#colorado.aims_tools.bucket_numpy_to_volume_numpy" title="Permalink to this definition">¶</a></dt>
<dd><p>Transform a bucket into a 3d boolean volume.
Input and output types are numpy.ndarray</p>
</dd></dl>

<dl class="function">
<dt id="colorado.aims_tools.bucket_to_mesh">
<code class="descclassname">colorado.aims_tools.</code><code class="descname">bucket_to_mesh</code><span class="sig-paren">(</span><em>bucket</em>, <em>gaussian_blur_FWWM=0.2</em>, <em>threshold=0</em>, <em>decimation_params={'feature_angle': 180</em>, <em>'max_clearance': 3</em>, <em>'max_error': 1</em>, <em>'reduction_rate': 99}</em>, <em>smoothing_params={'iterations': 30</em>, <em>'rate': 0.4</em>, <em>'type': 'lowpass'}</em><span class="sig-paren">)</span><a class="headerlink" href="#colorado.aims_tools.bucket_to_mesh" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a mesh from a bucket</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>bucket</strong> (<em>np.ndarray</em><em> or </em><em>aims.Volume</em>) – sequence of 3D points.</li>
<li><strong>gaussian_blur_FWWM</strong> (<em>numeric</em>) – the gaussian blur filter’s full with at half maximum.</li>
<li><strong>threshold</strong> (<em>float in</em><em> [</em><em>0</em><em>,</em><em>1</em><em>]</em>) – voxel below this value will be set to zero (1 represents the maximum of the voxel values)</li>
<li><strong>decimation_params</strong> (<em>dict</em><em>, </em><em>optional</em>) – decimation parameters.
reduction_rate : expected % decimation reduction rate
max_clearance : maximum clearance of the decimation
max_error : maximum error distance from the original mesh (mm)
feature_angle : feature angle (degrees), between 0 and 180</li>
<li><strong>smoothing_params</strong> (<em>dict</em><em>, </em><em>optional</em>) – smoothing parameters
type : smoothing alorithm’s type (laplacian, simplespring, polygonspring or lowpass)
iterations : smoothing number of iterations
rate : smoothing moving rate at each iteration</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">A mesh obtained from the input volume</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">aims Mesh</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="colorado.aims_tools.ndarray_to_aims_volume">
<code class="descclassname">colorado.aims_tools.</code><code class="descname">ndarray_to_aims_volume</code><span class="sig-paren">(</span><em>ndarray</em><span class="sig-paren">)</span><a class="headerlink" href="#colorado.aims_tools.ndarray_to_aims_volume" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a new volume with the data in ndarray.</p>
<p>The array is first converted to Fortran ordering,
as requested by the Volume constructor.</p>
</dd></dl>

<dl class="function">
<dt id="colorado.aims_tools.ndarray_to_volume_aims">
<code class="descclassname">colorado.aims_tools.</code><code class="descname">ndarray_to_volume_aims</code><span class="sig-paren">(</span><em>ndarray</em><span class="sig-paren">)</span><a class="headerlink" href="#colorado.aims_tools.ndarray_to_volume_aims" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a new volume from the numpy ndarray.
The array is first converted to Fortran ordering,
as requested by the Volume constructor</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>ndarray</strong> (<em>numpy.ndarray</em>) – the volume data</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">an Aims Volume object containing the same data as ndarray</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">aims.Volume</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="colorado.aims_tools.new_volume_aims_like">
<code class="descclassname">colorado.aims_tools.</code><code class="descname">new_volume_aims_like</code><span class="sig-paren">(</span><em>vol</em><span class="sig-paren">)</span><a class="headerlink" href="#colorado.aims_tools.new_volume_aims_like" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a new empty aims.Volume with the same shape as vol</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>vol</strong> (<em>np.ndarray</em>) – the volume data</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">an empty Aims Volume object of the same shape as vol</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">aims.Volume</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="colorado.aims_tools.volume_to_bucket_aims">
<code class="descclassname">colorado.aims_tools.</code><code class="descname">volume_to_bucket_aims</code><span class="sig-paren">(</span><em>volume</em><span class="sig-paren">)</span><a class="headerlink" href="#colorado.aims_tools.volume_to_bucket_aims" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="colorado.aims_tools.volume_to_bucket_numpy">
<code class="descclassname">colorado.aims_tools.</code><code class="descname">volume_to_bucket_numpy</code><span class="sig-paren">(</span><em>volume</em><span class="sig-paren">)</span><a class="headerlink" href="#colorado.aims_tools.volume_to_bucket_numpy" title="Permalink to this definition">¶</a></dt>
<dd><p>Transform a binary volume into a bucket.
The bucket contains the coordinates of the non-zero voxels in volume.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>volume</strong> (<em>numpy array | aims volume</em>) – 3D image</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">bucket of non-zero points coordinates</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">numpy.ndarray</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="colorado.aims_tools.volume_to_mesh">
<code class="descclassname">colorado.aims_tools.</code><code class="descname">volume_to_mesh</code><span class="sig-paren">(</span><em>volume</em>, <em>gaussian_blur_FWWM=0.2</em>, <em>threshold=0</em>, <em>mesh_decimation_params={'feature_angle': 180</em>, <em>'max_clearance': 3</em>, <em>'max_error': 1</em>, <em>'reduction_rate': 99}</em>, <em>mesh_smoothing_params={'iterations': 30</em>, <em>'rate': 0.4</em>, <em>'type': 'lowpass'}</em><span class="sig-paren">)</span><a class="headerlink" href="#colorado.aims_tools.volume_to_mesh" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a mesh from a volume.</p>
<p>Before calculating the mesh, the volume is first blurred with a gaussian filter and then thresholded.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>volume</strong> (<em>np.ndarray</em><em> or </em><em>aims.Volume</em>) – 3D binary image (if not binary, all vxels != 0 are set to 1)</li>
<li><strong>gaussian_blur_FWWM</strong> (<em>numeric</em>) – the gaussian blur filter’s full with at half maximum.</li>
<li><strong>threshold</strong> (<em>float in</em><em> [</em><em>0</em><em>,</em><em>1</em><em>]</em>) – voxel below this value will be set to zero (1 represents the maximum of the voxel values)</li>
<li><strong>decimation_params</strong> (<em>dict</em><em>, </em><em>optional</em>) – decimation parameters.
reduction_rate : expected % decimation reduction rate
max_clearance : maximum clearance of the decimation
max_error : maximum error distance from the original mesh (mm)
feature_angle : feature angle (degrees), between 0 and 180</li>
<li><strong>smoothing_params</strong> (<em>dict</em><em>, </em><em>optional</em>) – smoothing parameters
type : smoothing alorithm’s type (laplacian, simplespring, polygonspring or lowpass)
iterations : smoothing number of iterations
rate : smoothing moving rate at each iteration</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">A mesh obtained from the input volume</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">aims Mesh</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="colorado.aims_tools.volume_to_ndarray">
<code class="descclassname">colorado.aims_tools.</code><code class="descname">volume_to_ndarray</code><span class="sig-paren">(</span><em>volume</em><span class="sig-paren">)</span><a class="headerlink" href="#colorado.aims_tools.volume_to_ndarray" title="Permalink to this definition">¶</a></dt>
<dd><p>Transform aims volume in numpy array</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>volume</strong> (<em>aims.volume</em>) – aims volume</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-colorado.anatomist_tools">
<span id="colorado-anatomist-tools-module"></span><h2>colorado.anatomist_tools module<a class="headerlink" href="#module-colorado.anatomist_tools" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="colorado.anatomist_tools.anatomist_snatpshot">
<code class="descclassname">colorado.anatomist_tools.</code><code class="descname">anatomist_snatpshot</code><span class="sig-paren">(</span><em>window</em><span class="sig-paren">)</span><a class="headerlink" href="#colorado.anatomist_tools.anatomist_snatpshot" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a screenshot of an anatomist window as numpy array that can be plotted.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>(</strong><strong>anatomist.cpp.weak_shared_ptr_AWindow</strong> (<em>window</em>) – a reference to an open anatpmist window</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">A snapshot of the window</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">numpy.ndarray</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-colorado.bucket">
<span id="colorado-bucket-module"></span><h2>colorado.bucket module<a class="headerlink" href="#module-colorado.bucket" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="colorado.bucket.draw_numpy_bucket">
<code class="descclassname">colorado.bucket.</code><code class="descname">draw_numpy_bucket</code><span class="sig-paren">(</span><em>bucket</em><span class="sig-paren">)</span><a class="headerlink" href="#colorado.bucket.draw_numpy_bucket" title="Permalink to this definition">¶</a></dt>
<dd><p>Draw one bucket from numpy array</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>bucket</strong> (<em>numpy.ndarray</em><em>, </em><em>shape</em><em> (</em><em>N</em><em>,</em><em>3</em><em>)</em>) – bucket</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">a plotly figure representing the bucket</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">plotly.graphic_objects.Figure</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="colorado.bucket.draw_numpy_buckets">
<code class="descclassname">colorado.bucket.</code><code class="descname">draw_numpy_buckets</code><span class="sig-paren">(</span><em>list_of_buckets</em>, <em>labels=None</em>, <em>transpose=True</em>, <em>x_shift=0</em>, <em>fig=None</em><span class="sig-paren">)</span><a class="headerlink" href="#colorado.bucket.draw_numpy_buckets" title="Permalink to this definition">¶</a></dt>
<dd><p>Draw buckets from numpy arrays.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>list_of_buckets</strong> (<em>Sequence</em><em>[</em><em>numpy.ndarray</em><em>]</em>) – a list of arrays representing the buckets to plot.
Each array must be a Nx3 numpy.ndarray containing the coordinates of N points</li>
<li><strong>transpose</strong> (<em>bool</em><em>, </em><em>optional</em>) – for plot reasons, transpose each bucket array if True, defaults to True</li>
<li><strong>x_shift</strong> (<em>num</em><em>, </em><em>optional</em>) – Amount of x shift to add to each sulcus, defaults to 0</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="colorado.bucket.get_aims_bucket_g_o">
<code class="descclassname">colorado.bucket.</code><code class="descname">get_aims_bucket_g_o</code><span class="sig-paren">(</span><em>aims_bucket</em>, <em>name=None</em>, <em>shift=(0</em>, <em>0</em>, <em>0)</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#colorado.bucket.get_aims_bucket_g_o" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot a soma.aims Bucket</p>
</dd></dl>

<dl class="function">
<dt id="colorado.bucket.get_aims_bucket_map_g_o">
<code class="descclassname">colorado.bucket.</code><code class="descname">get_aims_bucket_map_g_o</code><span class="sig-paren">(</span><em>aims_bucket_map</em>, <em>name=None</em>, <em>shift=(0</em>, <em>0</em>, <em>0)</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#colorado.bucket.get_aims_bucket_map_g_o" title="Permalink to this definition">¶</a></dt>
<dd><p>Draw a bucketMap object, which is obtained with aims.read() on .bck files</p>
</dd></dl>

<dl class="function">
<dt id="colorado.bucket.get_bucket_g_o">
<code class="descclassname">colorado.bucket.</code><code class="descname">get_bucket_g_o</code><span class="sig-paren">(</span><em>bucket</em>, <em>name=None</em>, <em>marker_kwargs={'opacity': 1}</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#colorado.bucket.get_bucket_g_o" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-colorado.mesh">
<span id="colorado-mesh-module"></span><h2>colorado.mesh module<a class="headerlink" href="#module-colorado.mesh" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="colorado.mesh.draw_meshes_in_subplots">
<code class="descclassname">colorado.mesh.</code><code class="descname">draw_meshes_in_subplots</code><span class="sig-paren">(</span><em>mesh_list</em>, <em>cols=3</em><span class="sig-paren">)</span><a class="headerlink" href="#colorado.mesh.draw_meshes_in_subplots" title="Permalink to this definition">¶</a></dt>
<dd><p>Draw meshes in a subplot grid.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>mesh_list</strong> (<em>list</em><em>[</em><em>aims mesh | PyMesh</em><em>]</em>) – a list of meshes to be drawn</li>
<li><strong>cols</strong> (<em>int</em><em>, </em><em>optional</em>) – Number of columns in the subplot. Defaults to 3.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">the complete figure</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">plotly.graphic_objects.Figure</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="colorado.mesh.draw_numpy_meshes">
<code class="descclassname">colorado.mesh.</code><code class="descname">draw_numpy_meshes</code><span class="sig-paren">(</span><em>list_of_vertices</em>, <em>list_of_polygons</em>, <em>labels=None</em><span class="sig-paren">)</span><a class="headerlink" href="#colorado.mesh.draw_numpy_meshes" title="Permalink to this definition">¶</a></dt>
<dd><p>Draw meshes from the vertices and polygons of the mesh.
The meshes are drown in the same figure.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>list_of_vertices</strong> (<em>list</em><em>[</em><em>numpy.array</em><em>]</em>) – lists of array of points.</li>
<li><strong>list_of_polygons</strong> (<em>list</em><em>[</em><em>numpy.array</em><em>]</em>) – lists of array of points.</li>
<li><strong>labels</strong> (<em>list</em><em>[</em><em>str</em><em>]</em><em>, </em><em>optional</em>) – list of plots labels. Defaults to None.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">the complete figure</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">plotly.graphic_objects.Figure</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="colorado.mesh.draw_pyMesh">
<code class="descclassname">colorado.mesh.</code><code class="descname">draw_pyMesh</code><span class="sig-paren">(</span><em>mesh</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#colorado.mesh.draw_pyMesh" title="Permalink to this definition">¶</a></dt>
<dd><p>Draw a PyMesh object</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>mesh</strong> (<a class="reference internal" href="#colorado.aims_tools.PyMesh" title="colorado.aims_tools.PyMesh"><em>PyMesh</em></a>) – The mesh to be drown</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">graphic object</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">plotly.graphic_object</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="colorado.mesh.get_aims_mesh_g_o">
<code class="descclassname">colorado.mesh.</code><code class="descname">get_aims_mesh_g_o</code><span class="sig-paren">(</span><em>mesh</em>, <em>name=None</em>, <em>shift=(0</em>, <em>0</em>, <em>0)</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#colorado.mesh.get_aims_mesh_g_o" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a plotly graphic object from an aims mesh</p>
</dd></dl>

<dl class="function">
<dt id="colorado.mesh.get_mesh3d_g_o">
<code class="descclassname">colorado.mesh.</code><code class="descname">get_mesh3d_g_o</code><span class="sig-paren">(</span><em>vertices</em>, <em>polygons</em>, <em>name=None</em>, <em>shift=(0</em>, <em>0</em>, <em>0)</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#colorado.mesh.get_mesh3d_g_o" title="Permalink to this definition">¶</a></dt>
<dd><p>Get an plotly graphic object from numpy arrays</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>vertices</strong> (<em>numpy.ndarray</em>) – Nx3 array of points representing the vertices</li>
<li><strong>polygons</strong> (<em>numpy.ndarray</em>) – Nx3 array of points representing the polygons</li>
<li><strong>name</strong> (<em>str</em><em>, </em><em>optional</em>) – The plot name. Defaults to None.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">a graphic pbject</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">plotly.graph_objects</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-colorado">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-colorado" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="colorado.draw">
<code class="descclassname">colorado.</code><code class="descname">draw</code><span class="sig-paren">(</span><em>data</em>, <em>fig=None</em>, <em>labels=None</em>, <em>shift=(0</em>, <em>0</em>, <em>0)</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#colorado.draw" title="Permalink to this definition">¶</a></dt>
<dd><p>Draw objects with plotly</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>data</strong> (<em>soma.aims mesh/volume/bucket</em>) – an object or a list of objects. Object can be an aims bucket, an aims Mesh or a PyMesh</li>
<li><strong>fig</strong> (<em>plotly.graph_objects.Figure</em><em>, </em><em>optional</em>) – the plotly figure, if None, one is created, defaults to None</li>
<li><strong>labels</strong> (<em>list</em><em>[</em><em>str</em><em>]</em><em>, </em><em>optional</em>) – an array of labels for the data if data is a list, defaults to None</li>
<li><strong>shift</strong> (<em>tuple</em><em>, </em><em>optional</em>) – shift the plots in data each by (x,y,z), defaults to (0,0,0)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">a plotly figure</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">plotly.graph_objects.Figure</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Marco Pascucci.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>